In [2]:
# pandas01
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.1.3
1.19.2

In [3]:
n_rows = 10
n_cols = 10
cols = tuple('ABCDEFGHIJ')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                 columns=cols)
df

    A   B   C   D   E   F   G   H   I   J
0  16   9   7   6   4  19  12  16   1   6
1   5  19   4  13  10   2   5  15   8  11
2  13   4   4  13  11   1   9   6  16   6
3  18   2  15   3  17  11  12  12  19  18
4   3  11   1   3   6  10   6   5  14  13
5  13   6   1  14  15   4   3  15  12   7
6  19  16  13  19  14  18   8  13  18  10
7   5  12  16   6  13   5   9   6  13  10
8   4   2   1   9  14  10   5   5  16   8
9   8   7  14   6   1   1  10  11  12  14

In [6]:
df.add_suffix('_area')

,A_area,B_area,C_area,D_area,E_area,F_area,G_area,H_area,I_area,J_area
0,16,9,7,6,4,19,12,16,1,6
1,5,19,4,13,10,2,5,15,8,11
2,13,4,4,13,11,1,9,6,16,6
3,18,2,15,3,17,11,12,12,19,18
4,3,11,1,3,6,10,6,5,14,13
5,13,6,1,14,15,4,3,15,12,7
6,19,16,13,19,14,18,8,13,18,10
7,5,12,16,6,13,5,9,6,13,10
8,4,2,1,9,14,10,5,5,16,8
9,8,7,14,6,1,1,10,11,12,14

In [7]:
df.add_prefix('column_')

,column_A,column_B,column_C,column_D,column_E,column_F,column_G,column_H,column_I,column_J
0,16,9,7,6,4,19,12,16,1,6
1,5,19,4,13,10,2,5,15,8,11
2,13,4,4,13,11,1,9,6,16,6
3,18,2,15,3,17,11,12,12,19,18
4,3,11,1,3,6,10,6,5,14,13
5,13,6,1,14,15,4,3,15,12,7
6,19,16,13,19,14,18,8,13,18,10
7,5,12,16,6,13,5,9,6,13,10
8,4,2,1,9,14,10,5,5,16,8
9,8,7,14,6,1,1,10,11,12,14

In [8]:
# pandas02
import pandas as pd
import numpy as np

n_rows = 20
n_cols = 10
cols = tuple('ABCDEFGHIJ')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                 columns=cols)
df

     A   B   C   D   E   F   G   H   I   J
0    5  16  17   8   9  12  12  19  18   5
1   15  13   6   8  10   8   2   1  16   6
2   14   2  10   6  11  16   7  15  11   7
3    7  18  19   6  18   2  13   6  11   7
4    4  19  14  13   7  11  17   2   1  19
5    8  13  12  12  12   1   5  11  18   2
6    1  14  19  15  11  15   5   9  19   8
7   17  12   2  13  19   2   8   3  19  19
8   18  19  16  19  11   6  16  15  17   9
9    6  16  13  17   5  16  13  11   4  13
10  12  11  11   4  13   9  19  12  15  14
11  17  19   6   8   2   4   1   4   5  18
12   8   8   9   6   2  11   8   2   1  11
13   5   6  13  18   2  14   3  14  12   5
14  19   2  18  18   5   5  14   3   4  17
15  13   4   2   1   9  19  11  11  11  15
16  10  14   6   2  14  11   1   2  14  11
17  18  16   5  18   2   2  11   8  15   3
18  17   6  12  12   2  11   8   3  18   4
19  18   2  18  17  13   9   8  19   3   4

In [9]:
df[df['C'].isin([11, 9])]

     A   B   C  D   E   F   G   H   I   J
10  12  11  11  4  13   9  19  12  15  14
12   8   8   9  6   2  11   8   2   1  11

In [17]:
# pandas03
import pandas as pd
import numpy as np

data ={'col1' : ['gloomy', 'vol', 'vol', 'vol'],
        'col2' : ['0', '1', '2', '3']}

df = pd.DataFrame(data)
df

     col1 col2
0  gloomy    0
1     vol    1
2     vol    2
3     vol    3

In [13]:
df.dtypes

col1    object
col2    object
dtype: object

In [18]:
df_x = df.astype({'col2' : 'int'})
df_x

     col1  col2
0  gloomy     0
1     vol     1
2     vol     2
3     vol     3

In [19]:
df_x.dtypes

col1    object
col2     int32
dtype: object

In [20]:
df_z = df.astype({'col2' : 'float'})
df_z

     col1  col2
0  gloomy   0.0
1     vol   1.0
2     vol   2.0
3     vol   3.0

In [21]:
df_z.dtypes

col1     object
col2    float64
dtype: object

In [25]:
df.apply(pd.to_numeric, errors='coerce')

   col1  col2
0   NaN     0
1   NaN     1
2   NaN     2
3   NaN     3

In [27]:
# pandas04
import pandas as pd
import numpy as np

n_rows = 10
n_cols = 2
cols = ['nilai_desimal', 'nilai_bulat']

df = pd.DataFrame(np.random.randint(70, 100, size=(n_rows, n_cols)),
                 columns=cols)
df['nilai_desimal'] = df['nilai_desimal'].astype('float')

df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
df = df.reset_index()

df['initial_name'] = list('ABCDEFGHIJ')

df

                index  nilai_desimal  nilai_bulat initial_name
0 2000-01-01 00:00:00           90.0           92            A
1 2000-01-01 01:00:00           92.0           94            B
2 2000-01-01 02:00:00           82.0           98            C
3 2000-01-01 03:00:00           91.0           80            D
4 2000-01-01 04:00:00           86.0           98            E
5 2000-01-01 05:00:00           93.0           93            F
6 2000-01-01 06:00:00           84.0           83            G
7 2000-01-01 07:00:00           75.0           95            H
8 2000-01-01 08:00:00           79.0           81            I
9 2000-01-01 09:00:00           81.0           99            J

In [28]:
df.select_dtypes(include='float') # memilih kolom bertipe data float

   nilai_desimal
0           90.0
1           92.0
2           82.0
3           91.0
4           86.0
5           93.0
6           84.0
7           75.0
8           79.0
9           81.0

In [29]:
df.select_dtypes(include='int') # memilih kolom bertipe data int

   nilai_bulat
0           92
1           94
2           98
3           80
4           98
5           93
6           83
7           95
8           81
9           99

In [30]:
df.select_dtypes(include='object') # memilih kolom bertipe data string atau objek

  initial_name
0            A
1            B
2            C
3            D
4            E
5            F
6            G
7            H
8            I
9            J

In [31]:
df.select_dtypes(include='number') # memilih kolom bertipe data numerik

   nilai_desimal  nilai_bulat
0           90.0           92
1           92.0           94
2           82.0           98
3           91.0           80
4           86.0           98
5           93.0           93
6           84.0           83
7           75.0           95
8           79.0           81
9           81.0           99

In [34]:
df.select_dtypes(include=['float', 'object']) #memilih kombinasi tipe data float dan object

   nilai_desimal initial_name
0           90.0            A
1           92.0            B
2           82.0            C
3           91.0            D
4           86.0            E
5           93.0            F
6           84.0            G
7           75.0            H
8           79.0            I
9           81.0            J

In [35]:
df.select_dtypes(include=['int', 'object']) #memilih kombinasi tipe data int dan object

   nilai_bulat initial_name
0           92            A
1           94            B
2           98            C
3           80            D
4           98            E
5           93            F
6           83            G
7           95            H
8           81            I
9           99            J