In [1]:
# import modules
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.1.3
1.19.2

In [7]:
# persiapan data frame
n_rows = 20
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)),
                  columns = cols)
df

    usia
0     31
1     98
2      4
3      1
4     10
5     18
6     76
7      5
8      8
9     97
10    47
11    97
12    92
13     1
14    57
15    76
16    59
17    11
18    25
19    62

In [8]:
# pengelompokkan nilai numerik ke dalam beberapa kategori menggunakan cut()
df['kelompok_usia'] = pd.cut(df['usia'],
                             bins = [0, 18, 65, 99], # berarti dikelompokkan menjadi 0-18 = anak, 19-65 dewasa, 66-99 manula 
                             labels = ['anak', 'dewasa', 'manula'])
df

    usia kelompok_usia
0     31        dewasa
1     98        manula
2      4          anak
3      1          anak
4     10          anak
5     18          anak
6     76        manula
7      5          anak
8      8          anak
9     97        manula
10    47        dewasa
11    97        manula
12    92        manula
13     1          anak
14    57        dewasa
15    76        manula
16    59        dewasa
17    11          anak
18    25        dewasa
19    62        dewasa