In [1]:
# import numpy dan pandas
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.1.3
1.19.2

In [2]:
#persiapan data frame
n_rows = 10
n_cols = 10
cols = tuple('ABCDEFGHIJ')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                 columns=cols)
df

    A   B   C   D   E   F   G   H   I   J
0   5  13   6  18  18  10  11   1  12   4
1   3  12  11  17  10   3   8  19  10   7
2  15   6   3   5  14  13  10  12  10  18
3   9   5   7  18  15  10  13   6   5  11
4   4   5   2   6  10   7  17   2  13   6
5   2  17   2  17  12   1  18  17  14  16
6  12  19   6   5  17   5   4  14   4  16
7  16  14   4   7  13   5   3  18   7  10
8   9  11  16  12   9   8  19  14  12   5
9   7   3   6  10   1  10   1  11  11  18

In [3]:
# mengganti nama untuk sebuah kolom pada data frame
df.rename(columns={'G' : 'Organisasi'})

    A   B   C   D   E   F  Organisasi   H   I   J
0   5  13   6  18  18  10          11   1  12   4
1   3  12  11  17  10   3           8  19  10   7
2  15   6   3   5  14  13          10  12  10  18
3   9   5   7  18  15  10          13   6   5  11
4   4   5   2   6  10   7          17   2  13   6
5   2  17   2  17  12   1          18  17  14  16
6  12  19   6   5  17   5           4  14   4  16
7  16  14   4   7  13   5           3  18   7  10
8   9  11  16  12   9   8          19  14  12   5
9   7   3   6  10   1  10           1  11  11  18

In [4]:
# mengganti nama untuk banyak kolom pada data frame
df.rename(columns={'A' : 'Nama', 'B' : 'NRP', 'C' : 'Tgl lahir', 'D' : 'Asal kota'})

   Nama  NRP  Tgl lahir  Asal kota   E   F   G   H   I   J
0     5   13          6         18  18  10  11   1  12   4
1     3   12         11         17  10   3   8  19  10   7
2    15    6          3          5  14  13  10  12  10  18
3     9    5          7         18  15  10  13   6   5  11
4     4    5          2          6  10   7  17   2  13   6
5     2   17          2         17  12   1  18  17  14  16
6    12   19          6          5  17   5   4  14   4  16
7    16   14          4          7  13   5   3  18   7  10
8     9   11         16         12   9   8  19  14  12   5
9     7    3          6         10   1  10   1  11  11  18