In [1]:
# import modoules
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.1.3
1.19.2

In [13]:
# persiapan data frame
n_rows = 5
n_cols = 10
cols = tuple('ABCDEFGHIJ')

df = pd.DataFrame(np.random.randint(1, 20, size =(n_rows, n_cols)),
                  columns = cols)
df.head()

    A   B   C   D   E   F   G   H   I   J
0   3   2  14  19  18   5  12   2   9   8
1  11   1   3  11  14  13  14   3  19  13
2   6  12  16   5  14  19  11  19  15   9
3  14  14   2  17  16   7  10   5   7   7
4   3  18  16  16  14   3  13  15   9   5

In [15]:
# drop row 2 dan 3 pada df1
df1 = df.copy(deep = True)
df1 = df1.drop([2, 3])
df1

    A   B   C   D   E   F   G   H   I   J
0   3   2  14  19  18   5  12   2   9   8
1  11   1   3  11  14  13  14   3  19  13
4   3  18  16  16  14   3  13  15   9   5

In [18]:
# drop row 0 dan 4 pada df2
df2 = df.copy(deep = True)
df2 = df2.drop([0,4])

df2

    A   B   C   D   E   F   G   H   I   J
1  11   1   3  11  14  13  14   3  19  13
2   6  12  16   5  14  19  11  19  15   9
3  14  14   2  17  16   7  10   5   7   7